{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "C:\\Users\\commudeph010\\Desktop\\My Desktop\\Projects\\NTT\\Phase 1\\Development\\NodeJs\\overview\\server.js"
        }
    ]
}